.team_main_cards_container{
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 235px;
    height: 57vh;
    align-items: center;
    border-radius: 10px;
    background-image: linear-gradient(to top right, #af4588, #f5a7b7);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        height: 80%;
    }
    .team_card_name{
        color: white;
        cursor: pointer;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 700;
        line-height: 39px;
        font-family: 'Roboto', sans-serif;


    }
    .team_card_job{
        margin-top: 1px;
        font-size: 15px;
        font-weight: 400;
        line-height: 29px;
        color: white;
        font-family: 'Roboto', sans-serif;

    }

}