@import"../../Styles/app.scss";
.msg_main_container{
    display: flex;
    width: 100%;
    padding: 3% 15%;
    justify-content: center;
    align-items: center;
    @include tablet{
        flex-wrap: wrap;
        padding: 3% ;
    }
    .msg_left_side{
        display: flex;
        width: 50%;
        flex-direction:column;
        @include tablet{
            width: 90%;
        }
        .msg_l_title1{
            margin: 10px 0px;
            font-size: 14px;
            font-weight: 800;
            color: #3b61b9;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;

        }
        .msg_l_title2{
            font-size: 48px;
            font-weight: 700;
            width: 350px;
            line-height: 48px;
            text-decoration: none;
            @include tablet{
                font-size: 25px;
                width: auto;
                line-height: 32px;
            }
        }
        .msg_des{
            margin: 5px 0px;
            font-size: 14px;
            font-weight: 400;
            line-height: 29px;
            color: #555555;
            font-family: 'Roboto', sans-serif;

        }
    }
    .msg_right_side{
        width: 37%;
        margin-left: 3%;
        height: 70vh;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        @include tablet{
            width: 90%;
            height: 30vh;
        }
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
    }
}