@import "../../Styles/app.scss";

.implant_main_container {
  display: flex;
  flex-direction: column;
  background-color: #fcfcfc;
  
  .imp_container_a{
    padding: 4% 15%;
    display: flex;
    width: 100%;
    @include tablet{
        padding: 4%;
        flex-wrap: wrap;
    }
    .imp_left_side_container {
      display: flex;
      margin-left: 4%;
      flex-direction: column;
      align-items: center;
      // justify-content: center;
      .imp_title {
        align-self: start;
        font-size: 52px;
        font-weight: 700;
        font-family: "Montserrat", sans-serif;
        @include tablet{
            font-size: 25px;

        }
      }
      .imp_img {
        margin: 10%;
        width: 600px;
        height: 50vh;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        @include tablet {
          width: 87%;
          height: 30vh;
        }
        img {
          border-radius: 10px;
          width: 100%;
          height: 100%;
        }
      }
      .imp_detail_left_side {
        margin-top: 5px;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        color: #555555;
        font-family: "Roboto", sans-serif;
      }
    }

    .imp_right_side_container {
      margin-left: 20px;
      width: 40%;
      @include tablet{
        width: 95%;
        margin-left: 0px;
      }
    }
  }
  .final_heading {
    align-self: center;
    margin: 3%;
    font-weight: 700;
    font-size: 40px;
    line-height: 39px;
    color: #3b61b9;
    font-family: "Montserrat", sans-serif;
    @include tablet{
        font-size: 25px;
        line-height: 30px;
    }
  }
  .imp_final_btn {
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    background-color: #3b61b9;
    padding: 18px 25px;
    width: 15%;
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
    margin-bottom: 3%;
    align-self: center;
    @include tablet{
     padding: 10px 15px;
     font-size: 16px;
     width: auto;
    }
  }
  .imp_final_container {
    display: flex;
    margin: 3% 0;
    .imp_final_left {
      width: 75%;
      @include tablet {
        width: 100%;
      }
    }
    .imp_final_right {
        @include tablet{
            display: none;
        }
      width: 25%;
      height: 80vh;
      img {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    }
  }
}
