@import "../../Styles//app.scss";
.cntus_main_conatiner{
    background-color: #fcfcfc;
    display: flex;
    justify-content: center;
    margin: auto;
    .cntus_inner_container{
        margin-top: 5%;
        margin-bottom: 2%;
        width: 75%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 3% 7%;
     @include mobile{
        width: 90%;
     }
        .sp_title_1{
            margin-left: 20px;

            font-size: 18px;
            font-weight: 800;
            line-height: 14px;
            color: #3b61b9;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 3px;
            
        }
        .sp_title_2{
            margin-left: 20px;
            margin-top: 40px;
            font-size: 50px;
            font-weight: 700;
            line-height: 40px;
            font-family: 'Montserrat', sans-serif;
            color: black;
            @include tablet{
              font-size: 20px;  
              line-height: 25px;
              margin-top: 10px;
            } 
    
        }
        .sp_des_1{
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Roboto', sans-serif;
            line-height: 29px;
            width: 90%;
            font-size: 20px;
            font-weight: 500;
            color: #555555;
            @include mobile{
                font-size: 16px;
                line-height: 20px;
            }
        }
        .cntus_social_icons{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            .cntus_fb_icon{
                cursor: pointer;
                margin: 10px;
                border-radius: 10px;
                padding:10px 18px;
                color: white;
                font-size: 2.5rem;
                @include tablet{
                   font-size: 1rem;
                   padding: 5px 10px;
                   margin: 5px;
                }
            }
            .cntus_fb_icon:hover{
                opacity: 0.9;
            }
        }
    }
}