// TestimonialCard.scss
@import"../../../Styles/app.scss";
.testimonial-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    width:280px;
    margin: 16px;
    display: inline-block;
    @include tablet{
      padding: 5px;
      width: 85%;
    }
    
  }
  
  .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
    @include tablet{
      width: 50px;
      height: 50px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .t_name{
    margin-top: 10px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    @include tablet{
      margin-top: 5px;
      font-size: 15px;
    }
  }
  .stars {
    margin-bottom: 8px;
    font-size: 24px;
    color: #ffd700; /* Star color (gold) */
    @include tablet{
      font-size: 20px;
      margin-bottom: 5px;
    }
  }
  
  .testimonial-text {
    font-size: 16px;
    margin: 8px 0;
    @include tablet{
      font-size: 14px;
      margin: 4px 0;
    }
  }
  
  .testimonial-author {
    margin-top: 10px;
    font-size: 14px;
    color: #888;
    @include tablet{
      font-size: 13px;
      margin-top: 5px;
    }
    
  }
  