@import "../../Styles/app.scss";
.rew_main-contaner{
    background-color: #fcfcfc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    @include tablet{
      flex-wrap: wrap;
    }
    .rew_inner_main_card{
      width: 75%;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      background-color: white;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 3% 7%;
   @include tablet{
    width: 90%;
    padding: 2% 5%;
   }
      .rew_title_1{
        font-size: 18px;
        font-weight: 800;
        line-height: 14px;
        color: #3b61b9;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 3px;
      }
      .rew_title_2{
        margin-left: 20px;
        margin-top: 40px;
        font-size: 60px;
        font-weight: 700;
        line-height: 52px;
        font-family: 'Montserrat', sans-serif;
        color: black;
        @include tablet{
          font-size: 25px;
          margin-top: 10px;
          line-height: 30px;
        }
      }

    }
    .rew_text_e{
        margin-top: 10px;
        font-size: 16px;
    }
    .rew_more_testimonial{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 7% 0;
        @include mobile{
          flex-wrap: wrap;
        }

        .rew_more_text1{
            line-height: 50px;
            font-weight: 700;
            font-size: 38px;
            font-family: 'Montserrat', sans-serif;
            @include mobile{
              font-size: 20px;
              font-weight: 600;
              line-height: 30px;
            }

        }
        .rew_more_icon{
            margin-left: 20px;
            align-items: center;
            padding: 0px 18px;
            background-color: #f53163;
            color: white;
            border-radius: 10px;
            font-size: 4.5rem;
            text-decoration: none;
            cursor: pointer;
            @include mobile{
              margin-left: 5px;
              padding:0px 8px;
              font-size: 2rem;
            }
        }

    }  
    .title_oo{
      font-size: 46px;
      @include tablet{
        font-size: 20px;
      }
    }
}