@import "../../Styles/app.scss";
.home_cards_container{
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: center;
    background-color: #f7f5f5;
     padding: 30px 0px;

     @include tablet{
        height: auto;
       padding: 10px 0;
       flex-wrap: wrap;
     }
    .main_card{
        width: 25%;
        height: 100%;
        background-color:#fafafaa8;
        margin: 10px;
        border-radius: 7px;
        padding: 13px;
        text-decoration: none;
        @include mobile{
            width: 90%;
            padding: 5px;
        }
    
    }
    .inner_div_card1{
        height: 100%;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        cursor: pointer;
        .icon_b{
            padding: 0px 20px;
            font-size: 4rem;
            color: white;
            background-color: #ac4186;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;     
        @include mobile{
            font-size: 2.5rem;
        }
        }
        .title_b{
            line-height: 39px;
            margin-top: 20px;
            font-size: 32px;
            font-weight: 800;
            color:black;
            font-family: 'Montserrat', sans-serif;
            @include mobile{
                font-size: 25px;
                line-height: 28px;
            }
        }
        .des_b{
            text-align: center;
            margin-top: 18px;
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            color: #343438;
            font-family: 'Roboto', sans-serif;;
            @include mobile{
                font-size: 16px;
                line-height: 22px;
            }

        }
    }
    .inner_div_card1:hover{
        .title_b{
            color: #ac4186;
        }
        .des_b{
            color: #56565c;
        }
    }
    .card_3{
        height: 52vh;
        z-index: 10;
        margin-top: -95px;
        width: 400px;
        position: relative;
        bottom: 0px;
        .inner_div_card3{
            height: 100%;
        width: 100%;
        // background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to top right, #af4588, #f5a7b7);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        .icon_div{
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 230px;
            height: 150px;
            display: flex;
            font-size: 6rem;
            color: white;
            align-items: center;
            justify-content: center;
        }
        p{
            margin-top: 30px;
            font-size: 38px;
            line-height: 39px;
            font-weight: 700;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;

        }
        span{
            margin-top: 30px;
            font-size: 21px;
            font-weight: 600;
            line-height: 29px;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;;


        }

        }
    }
}
