@import "../../Styles/app.scss";
.main_title_page{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4%  10%;
    background-image: linear-gradient(to right, #a34c85 , #f4a7b7);
    @include tablet{
        padding:4% 3% ;
    }
    .text_title{
        font-size: 64px;
        line-height: 64px;
        font-weight: 700;
        text-align: center;
        color: white;
        font-family: 'Montserrat', sans-serif;
        @include mobile{
            font-size: 30px !important;
            line-height: 30px !important;
        
        }

    }

}