@import"../../Styles/app.scss";
.hero_container {
  height: 87vh;
  overflow: hidden;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
//   opacity: 0.8;
  background-image: url("../../images/J2I1407_6.jpg");
//   filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
//     hue-rotate(0deg);
  //   border-bottom-left-radius: 25%;
  //   border-bottom-right-radius: 25%;
  // clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);}
  //   clip-path: path('m 0 0 v 100 c 70 30 140 30 10 0 V 0 Z');
  @include mobile{
    height: 60vh;
  }

  .hero_container2 {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    .card {
      display: flex;
      flex: 1;
      justify-content: center;
      margin-left: 20px;
      .inner_card_div {
        border-radius: 10px;
        background-color: #ffffffa6;
       
        width: 480px;
        height: 450px;
        // opacity: 1.1;
        display: flex;
        flex-direction: column;
        padding: 40px;
        @include tablet{
          width: 300px;
          height: 300px;
          padding: 10px;
        }
        .t1{
            font-size: 14px;
            color: #4a6dbe;
            font-weight: 800;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 2px;
        }
        .heading_1{
            color: black;
            font-size: 52px;
            line-height: 52px;
            margin-top: 20px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            @include tablet{
              font-size: 25px;
              line-height: 29px;
            }
        }
        .text_2{
            margin-top: 20px;
            color: #555555;
            line-height: 29px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;;
            font-weight: 400;
            @include tablet{
              margin-top: 10px;
              font-size: 14px;
            }
        }
        .hero_btn{
          text-decoration: none;
            padding: 16px 16px;
            border-radius: 10px;
            margin-top: 20px;
            line-height: 16px;
            width: 180px;
            color: white;
            background-color: #3b61b9;
            font-family: 'Roboto', sans-serif;;
            font-weight: 600;
            font-size: 16px;

        }
      }
    }
    .dot {
      display: flex;
      flex: 1;
      justify-content: center;

    //   width: 40%;

      span{
        //  margin-left: 170px;
          height: 70px;
          width: 70px;
          cursor: pointer;
        background-color: #0c5a23;
          border-radius: 50%;
          @include mobile{
            height: 50px;
            width: 50px;
          }
      }
    }
  }
}
