@import "../../../Styles/app.scss";
.css-1wlb41d-MuiPaper-root-MuiAppBar-root{
  position: relative !important;
  margin-bottom: 0px !important;
}
.css-zddlty-MuiButtonBase-root-MuiButton-root{
  background-color:transparent!important;
  color: black !important;
  font-weight: bold!important;
  text-transform: capitalize !important;
  font-family: $family !important;

}
.css-hyum1k-MuiToolbar-root{
  height: 110px !important;
}
.css-1fymu5p{
margin-bottom: 0px !important;
}

.right-side_btn {
  font-family: $family !important;
  margin-top: 20px;
  text-decoration: none;

  p {
    font-size: 15px;
    font-weight: 600;
    margin: 0 20px;
    font-family: $family !important;
     color: black;
  }
  @include tablet{
    margin: 0 15px !important;
  }
  .dropdown {
    position: relative;
    display: flex;
    top: 10;
  
  }
  
  .arrow-icon {
    margin-left: 5px;
    top: 10px;
    position: absolute;
    top: 0;
  }
  
  .dropdown-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    list-style: none;
    padding: 0;
    text-align: center;
    z-index: 100;
    margin: 0;
    background-color: #a54848;
    display: none;
  }
  
  .dropdown.open .dropdown-list {
    display: block;
  }
  
}
@include tablet{
  .css-7kdnzg {
    width: 240px !important;
  }
  .css-i6s8oy{
    width: 240px !important;
  
  }
}
.ant-dropdown-menu-title-content{
  width: 130px;
  font-size: 16px;
}
.right_side_signup {
  background-color: $blue;
  color: $lightBlue;
  text-decoration: none;
  border-radius: 7px;
  margin-top: 10px;
  padding: 10px 15px;
  margin-right: 15px;
  margin-left: 15px;
  @include tablet{
    margin-left: 5px;
    margin-right: 5px;
  }
  p{
    font-size: 15px;
    font-weight: 600;
  }
}
.right_side_create {
  background-color: $blue;
  color: $lightBlue;
  border-radius: 30px;
  padding: 0px 16px;
  margin-right: 20px;
  margin-left: 20px;
}
.header_inner-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  // width: 500px;
  height: 400px;

  .header_inner-content-2 {
    font-size: 30px;
    text-align: center;
  }
  .header_form {
    display: flex;
    flex-direction: column;
    .header_label {
      text-align: center;
    }
    .header_form_el {
      width: 100%;
      border: 1px solid $blue;
      border-radius: 20px;
      height: 50px;
      padding: 0px 10px;
      font-size: 16px;
      margin-top: 7px;
    }
    .header_btn {
      background-color: $blue;
      padding: 15px 50px;
      color: $lightGray;
      border-radius: 30px;
      font-size: 18px;
      margin-top: 35px;
      text-align: center;
    }
  }
}
.header_sidebar_title {
  // margin-top: 20px;
  width: fit-content;

  .header_sidebar_title_heading {
    color: $black;
    font-size: 24px;
    font-family: $family;
    font-weight: 800;
    line-height: 22px;
  }
  .header_sidebar_title_sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header_sidebar_title_sub_line {
      background-color: $blue;
      height: 5px;
      width: 30px;
      border-radius: 4px;
    }
    .header_sidebar_title_sub_text {
      font-size: 12px;
      font-weight: 800;
      font-family: $family;
    }
  }
}
// .dropbtn {
//   color: white;
//   padding: 16px;
//   font-size: 16px;
//   border: none;
// }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  border-radius: 5px;
  display: none;
  top: 18px;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  font-size: 13px;
  text-transform: capitalize;
  border-radius: 5px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
// .dropdown:hover .dropbtn {background-color: #3e8e41;}