@import"../../../Styles/app.scss";
.main_end_info_container {
  width: 100%;
  background-color: #fcfcfc;
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .end_info_title1 {
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #3b61b9;
    font-family: "Montserrat", sans-serif;
  }
  .end_info_title2 {
    margin-top: 10px;
    font-size: 50px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    @include tablet {
      font-size: 25px;
    }
  }
  .end_info_title3 {
    margin-top: 10px;
    line-height: 27px;
    color: #555555;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
  }

  .end_btn {
    // width:0px;
    margin-top: 30px;

    a {
      text-decoration: none;
      padding: 14px 20px;
      border-radius: 7px;
      color: white;
      font-size: 16px;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      background-color: #3b61b9;
    }
  }
}
