.ab_card{
    display: flex;
    width: 300px;
    margin: 10px;
    .abc_logo{
       
       color: white;
       font-size: 3.5rem;
    }
  .abc_inner_card{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
    .abc_title{
        font-size: 21px;
        font-weight: 700;
        line-height: 25px;
        text-transform: uppercase;
        color: white;
        font-family: 'Montserrat', sans-serif;

    }
    .abc_des{
        margin-top: 10px;
        font-size: 15px;
        font-weight: 300;
        line-height: 26px;
        color: white;

    }
  }
}