@import"../../Styles/app.scss";
.b_implants_main_container{
    display: flex;
    flex-direction: column;
    padding: 0 10%;
    justify-content: center;
    align-items: center;
    .b_implants_imge{
        margin: 5% 0;
        width: 50%;
        height: 45vh;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        @include tablet{
            width: 100%;
        height: 27vh;
        }
        img{
            border-radius: 10px;
        }
    }
    .b_implants_details{
        width: 100%;
        display: flex;
        flex-direction: column;
        .b_title_text{
            margin: 1% 0;
            font-size: 28px;
            font-weight: 700;
            line-height: 39px;
            color: #657e68;
            font-family: 'Roboto', sans-serif;

        }
        .b_detail_text{
            font-size: 15px;
            font-weight: 400;
            line-height: 29px;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 3%;

        }
    }
}