@import"../../Styles/app.scss";
.t_snapshot_main_container_s{
    background-color: #fcfcfc;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3% 10%;
@include xtablet{
    padding: 3% 2%;
    flex-direction: column;
    flex-wrap: wrap;

}

    .t_left_img_container{
        width: 40%;
        height: 47vh;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-right: 5%;
        @include tablet{
            width: 90%;
            height: 30vh;
        }
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
    }
    .t_right_text_container{
        width: 40%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        @include tablet{
            width: 90%;
            align-items: center;
        }
        .trust_left_side_title1{
            font-size: 16px;
        font-weight: 800;
        line-height: 14px;
        color: #3b61b9;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 3px;
        }
        .trust_left_side_title2{
            margin-top: 20px;
            font-size: 50px;
            font-weight: 700;
            line-height: 52px;
            font-family: 'Montserrat', sans-serif;
            color: black;
        }
        .trust_left_side_des{
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Roboto', sans-serif;
            line-height: 29px;
            width: 70%;
            font-size: 15px;
            font-weight: 400;
            color: #555555;
        }
    }

}