@import "../../Styles/app.scss";
.ss_p_main_container{
    display: flex;
    flex-direction: column;
    background-color: #fcfcfc;
    .ss_p_title{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4%  10%;
        background-image: linear-gradient(to right,#0e6329, #20bd61);
        .ss_p_text_title{
            font-size: 64px;
            line-height: 64px;
            font-weight: 700;
            text-align: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
            @include tablet{
                font-size: 28px;
                line-height: 32px;
            }
        }
    }
    .sst_text{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding-top: 3%;
        .sst_title_text{
            font-size: 51px;
            margin-top: 10px;
            line-height: 61px;
            font-weight: 700;
            color: #888888;
            font-family: 'Times New Roman', Times, serif;
            @include tablet{
                font-size: 30px;
                line-height: 32px;
            }
        }
        .sst_title_saying{
            font-size: 21px;
            margin-top: 10px;
            text-align: center;
            line-height: 38px;
            color: #888888;
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
            width: 55%;
            @include tablet {
                width: 85%;
            }

        }
    }
    .sst_container{
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 3% 10%;
        background-color: #fcfcfc;
        @include tablet{
            padding:3%;
            flex-wrap: wrap;
        }
        .sst_right_side{
            width: 30%;
            border-radius: 10px;
            padding: 2%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    @include tablet{
        width: 100%;
    }
            .sst_p_pic{
                width: 100%;
                height: 48vh;
                border-radius: 10px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
            }
            .sst_p_icons{
                display: flex;
                align-items: center;
                margin-top: 2%;
                justify-content: center;
                .p_icon{
                    margin: 10px;
                    font-size: 1.8rem;
                    cursor: pointer;
                    transition: color 0.20s, margin-top 0.20s; /* Add transition property */

                }
                .p_icon:hover{
                        color: rgb(86, 228, 86);
                        margin-top: 0px;
                }
            }
            .sst_r_name{
                font-size: 28px;
                font-weight: 700;
                font-family: 'Roboto', sans-serif;
            }
            .sst_r_sub_text{
                margin: 10px 0px;
                font-size: 14px;
                font-weight: 800;
                letter-spacing: 1px;
                color: #08485e;
                font-family: 'Montserrat', sans-serif;


            }
            .ss_shedul_container{
                margin-top: 5%;
                display: flex;
                flex-direction: column;
                padding: 4%;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border-radius: 7px;
                .ss_shedul_titles{
                    display: flex;
                    justify-content: space-between;
                    margin: 2px 0px;
                    .shedul_title_text{
                        font-size: 13px;
                        font-weight: 500;
                        line-height: 29px;
                        color:#3b3b3b;
                        font-family: 'Roboto', sans-serif;

                    }
                }
            }
        }
    
     .sst_left_side{
        width: 42%;
        margin-right: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include tablet{
            width: 90%;
        }
        .sst_des{
            margin: 5px;
            font-size: 14px;
            font-weight: 400;
            line-height: 29px;
            color: #555555;
            font-family: 'Roboto', sans-serif;

        }
       .ss_apt_btn{
        margin-top: 5%;
        text-decoration: none;
        padding: 12px 20px;
        font-size: 16px;
        font-weight: 700;
        color: white;
        font-family: 'Roboto', sans-serif;
        background-color: #0c5a23;
        // width: 150px;
        border-radius: 7px;
       }
       .ss_apt_btn:hover{
        background-color: #099242;
       }
     }
    }
    
}