@import"../../Styles/app.scss";
.dentalservices_main_container{
    width: 100%;
    margin-top: 20px;
    padding:5% 10%;
    background-image: linear-gradient(to right, #bd5991,#ef9fb3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .dentals_title{
         font-size: 53px;
         line-height: 53px;
         font-weight: 800;
         font-family: 'Montserrat', sans-serif;
         color: #fff;
         @include tablet{
            font-size: 25px;
            line-height: 32px;
         }
    }
    .dentals_main_cards_div{
        // margin: 20px;
        border-radius: 1px solid black;
        // padding: 10px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .dentals_card{
            width: 350px;
            height: 35vh;
            text-decoration: none;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px 40px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: all .20s ease-in-out;
            @include tablet{
                width: 80%;
                height: auto;
            }
            cursor: pointer;
            
            .dentals_card_icon{
                font-size: 4.5rem;
                color: #ad4287;
                @include tablet {
                    font-size: 2rem;
                }
            }
            

            .dentals_card_title{
                font-size: 25px;
                font-weight: 700;
                line-height: 45px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: black;
                font-family: 'Montserrat', sans-serif;
               @include tablet{
                font-size: 18px;
                line-height: 25px;
               }

            }
            .dentals_card_description{
                text-align: center;
                font-size: 18px;
                margin-top: 15px;
                line-height: 29px;
                margin-bottom: 10px;
                letter-spacing: 1px;
                font-weight: 400;
                font-family: 'Roboto', sans-serif;
                color: black;

            }
        }
        .dentals_card:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            background-color: #bd5991;
            color: white;
            .dentals_card_icon{
                color: #fff;
            }
            .dentals_card_title{
                color: #fff;
            }
            .dentals_card_description{
                color: #fff;
            }
        }
    }

}