@import "../../Styles/app.scss";
.video_card_p {
  height: 180px;
  width: 300px;
  border-radius: 10px;
  margin: 0px 20px;
  
  @include mobile{
    margin: 10px 0px;
    height: 120px;
    width: 230px;
  }
    .videoItem {
      // width: 150px;
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      // @include md {
      //     width: 25%;
      // }
      cursor: pointer;
      .videoThumbnail {
        margin-bottom: 15px;
        position: relative;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          display: block;
          // border-radius: 12px;
          transition: all 0.7s ease-in-out;
        }
        svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 40px;
          height: 40px;
        }
        .triangle {
          stroke-dasharray: 240;
          stroke-dashoffset: 480;
          stroke: white;
          transform: translateY(0);
          transition: all 0.7s ease-in-out;
        }
        .circle {
          stroke: white;
          stroke-dasharray: 650;
          stroke-dashoffset: 1300;
          transition: all 0.5s ease-in-out;
        }
        &:hover {
          // img {
          //     opacity: 0.5;
          // }
          .triangle {
            stroke-dashoffset: 0;
            opacity: 1;
            stroke: pink;
            animation: trailorPlay 0.7s ease-in-out;
          }
          .circle {
            stroke-dashoffset: 0;
            stroke: pink;
          }
        }
      }
      .videoTitle {
        color: white;
        font-size: 14px;
        line-height: 20px;
        // @include md {
        //     font-size: 16px;
        //     line-height: 24px;
        // }
      }
    }
  
}
