@import"../../Styles/app.scss";
.end_us_main_container{
    width: 100%;
    height: 80vh;
    background-color: #ac4186;
    display: flex;
    align-items: center;
    justify-content: center;
    @include tablet{
        height: auto;
        padding: 4%;

    }
    .end_inner_div{
        display: flex;
        flex-direction: column;
        @include tablet{
            align-items: center;
        }
        .end_imp_title{
            font-size: 36px;
            font-weight: 700;
            line-height: 25px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;

        }
        .end_cards_first2{
            display: flex;
            flex-wrap: wrap;
        }
        .end_cards_second2{
            display: flex;
            flex-wrap: wrap;
        }
    }
}