@import "../../../Styles/app.scss";
.review-card {
  display: flex;
  flex-direction: column;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    align-items: center;
  
    .profile {
      display: flex;
      align-items: center;

      margin-bottom: 10px;
      @include tablet{
        margin-bottom: 5px;
      }
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }
  
      .name {
        font-weight: bold;
      }
    }
  
    .date {
      color: #888888;
      @include tablet{
        margin-bottom: 5px;
      }
      margin-bottom: 8px;
    }
  
    .stars {
    //   margin-bottom: 10px;
      font-size: 18px;
  
      .star {
        color: #f2b01e;
        margin-right: 4px;
        font-size: 20px;

        &.filled {
          color: #ffdd67;
        }
      }
    }
  
    .description {
      overflow: hidden;
      height: 90px;
      transition: height 0.3s ease;
      margin-bottom: 5px;
      font-size: 14px;
      transition: all 0.20s ease-in;
      @include tablet{
          height: 50px;
      }

  
      &.expanded {
        height: auto;
        transition: all 0.20s ease-in;

      }
    }
  
    .load-more {
      background: none;
      border: none;
      color: #007bff;
      cursor: pointer;
      padding: 0;
      margin-top: 2px;
    }
  }
  