@import"../../Styles/app.scss";
.contact_main_p{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 3% 0;
    .contact_p_inner{
        width: 72%;
        padding: 4%;
        display: flex;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        @include tablet{
            width: 95%;
            flex-wrap: wrap;
        }
        .contact_p_left_side{
            width: 55%;
            display: flex;
            flex-direction: column;
            padding: 0 3%;
            @include tablet{
                width: 100%;
            }
            .contact_p_left_title1{
                font-size: 14px;
                margin-bottom: 10px;
                font-weight: 800;
                line-height: 14px;
                color: #3b61b9;
                letter-spacing: 1px;
                font-family: 'Montserrat', sans-serif;

            }
             .contact_p_left_title2{
                font-size: 50px;
                margin: 10px 0px;
                line-height: 50px;
                font-weight: 700;
                font-family: 'Montserrat', sans-serif;
                @include tablet{
                    font-size: 25px;
                    line-height: 32px;
                }

             }
             .contact_form_left{
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                width: 100%;
                .field_text{
                     margin: 5px 5px;

                     font-size: 16px;
                     font-weight: 600;
                     line-height: 29px;
                     color: #555555;
                     font-family: 'Roboto', sans-serif;
                }
                .input_field{
                    width: 100%;
                    background-color: #ffdeec;
                    height: 35px;
                    padding: 3px 8px;
                    border-radius: 7px;
                    font-size: 16px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 600;
                    color: #555555;

                }
             }
             .contact_p_submit_btn{
                margin-top: 20px;
                width: 150px;
                text-align: center;
                padding: 15px 20px;
                font-size: 18px;
                font-weight: 700;
                color: white;
                border-radius: 8px;
                background-color: #3b61b9;
                cursor: pointer;

             }
        }
        .contact_p_right_side{
            display: flex;
            flex-direction: column;
            margin-left: 2%;
            width: 35%;
            @include tablet{
                margin-top: 15px;
                width: 100%;}
            .contact_p_right_title1{
                font-size: 14px;
                margin-bottom: 10px;
                font-weight: 800;
                line-height: 14px;
                color: #3b61b9;
                letter-spacing: 1px;
                font-family: 'Montserrat', sans-serif;

            }
             .contact_p_right_title2{
                font-size: 50px;
                width: 300px;
                margin: 10px 0px;
                line-height: 50px;
                font-weight: 700;
                font-family: 'Montserrat', sans-serif;
                @include tablet{
                    font-size: 25px;
                    line-height: 32px;
                }

             }
             .contact_p_right_des{
                margin: 10px 0px;
                font-size: 15px;
                font-weight: 400;
                line-height: 29px;
                color: #555555;
                font-family: 'Roboto', sans-serif;

             }
             .cntus_social_icons{
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 20px;
                .cntus_fb_icon{
                    cursor: pointer;
                    margin: 2px;
                    border-radius: 10px;
                    padding:12px 15px;
                
                    color: white;
                    font-size: 1rem;
                }
                .cntus_fb_icon:hover{
                    opacity: 0.9;
                }
            }
        }
    }
}