@import"../../Styles/app.scss";
.about_rew_main_container{
    background-color: #fcfcfc;
    display: flex;
    flex-direction: column;
    padding: 4% 10%;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin: auto;
    @include tablet{
      padding: 3% 2%;
    }
    .about_rew_inner_ab{
        width: 80%;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      background-color: white;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 3% 5%;
    @include tablet{
    width: 90%;
    }
      .rew_title_1{
        font-size: 18px;
        font-weight: 800;
        line-height: 14px;
        color: #3b61b9;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 3px;
      }
      .rew_title_2{
        margin-top: 20px;
        font-size: 45px;
        font-weight: 700;
        line-height: 52px;
        font-family: 'Montserrat', sans-serif;
        color: black;
        @include tablet{
          font-size: 25px;
          margin-top: 10px;
          line-height: 30px;
        }
      }

    
    .rew_text_e{
        margin-top: 10px;
        font-size: 16px;
    }
}
.rew_title_1{
    margin-top: 5%;
    font-size: 20px;
    font-weight: 800;
    line-height: 14px;
    color: #3b61b9;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
    @include tablet{
      font-size: 16px;
    }
  }
  .rew_title_2_c{
    margin-top: 20px;
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
    font-family: 'Montserrat', sans-serif;
    color: black;
    @include tablet{
      font-size: 25px;
      margin-top: 10px;
      line-height: 30px;
    }
  }
 


}