@import"../../Styles/app.scss";
.clinic_in_main_div{
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    align-items: center;
    height: auto;

    .clinic_in_title{
        font-size: 40px;
        font-weight: 700;
        line-height: 52px;
        font-family: 'Montserrat', sans-serif;
        color: black;
    }

    .clinic_in_video{
        margin-top: 10px;
        width: 65%;
        height: 78vh;
        @include tablet{
            height: 25vh;
            width: 90%;
        }


        .safty_video{
            align-self: center;
            height: 100%;
            width: 100%;
             .videoItem {
                // width: 150px;
                flex-shrink: 0;
                width: 100%;
                height: 100%;
                // @include md {
                //     width: 25%;
                // }
                cursor: pointer;
                .videoThumbnail {
                    margin-bottom: 15px;
                    position: relative;
                    height: 100%;
                    img {
                        width: 100%;
                        height:100%;
                        display: block;
                        // border-radius: 12px;
                        transition: all 0.7s ease-in-out;
                    }
                    svg {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100px;
                        height: 100px;
                    }
                    .triangle {
                        stroke-dasharray: 240;
                        stroke-dashoffset: 480;
                        stroke: white;
                        transform: translateY(0);
                        transition: all 0.7s ease-in-out;
                    }
                    .circle {
                        stroke: white;
                        stroke-dasharray: 650;
                        stroke-dashoffset: 1300;
                        transition: all 0.5s ease-in-out;
                    }
                    &:hover {
                        // img {
                        //     opacity: 0.5;
                        // }
                        .triangle {
                            stroke-dashoffset: 0;
                            opacity: 1;
                            stroke: pink;
                            animation: trailorPlay 0.7s ease-in-out;
                        }
                        .circle {
                            stroke-dashoffset: 0;
                            stroke:pink;
                        }
                    }
                }
                .videoTitle {
                    color: white;
                    font-size: 14px;
                    line-height: 20px;
                    // @include md {
                    //     font-size: 16px;
                    //     line-height: 24px;
                    // }
                }
            }
        }
    }

}