@import"../../../Styles/app.scss";
.aim_main_card_a{
    width: 23%;
    margin: 10px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 2%;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    @include tablet {
     width: 80%;
     height: auto;
    }
    
    .aim_card_logo{
        font-size: 4rem;
        color: #ad4287;
    }
    .aim_card_title{
        font-weight: 700;
        font-size: 23px;
        line-height: 39px;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 2px;

    }
    .aim_card_des{
        margin-top: 10px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 29px;
        color: #555555;


    }
}